* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: arial;
  color: #fff;
  background-color: #0e1116;
}

body::-webkit-scrollbar {
  width: 7px;
  background-color: #161a27;
}

body::scrollbar-track {
  background: black;
}

body::-webkit-scrollbar-thumb {
  background-color: #2E3847;
  border-radius: 2px;
  border: 1px solid #cdcdff;
}

.container-header-all {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  padding: 0px 20px;
  position: fixed;
  top: 0px;
  width: 100%;
  height: 5rem;
  z-index: 1000;
  background-color: rgb(14, 17, 22);
}
@media screen and (min-width: 1025px) and (max-width: 1200px) {
  .container-header-all {
    justify-content: space-between;
    padding: 0px 20px;
  }
}

.container-header-part1 {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.button-header {
  background-color: rgb(14, 17, 22);
  color: #fff;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
}

.title-header {
  text-decoration: none;
}

.title-header h1 {
  font-size: 1.3rem;
  font-weight: 500;
  color: #fff;
}

.container-header-look {
  display: flex;
  flex-direction: row;
  gap: 14px;
}

.container-header-look a {
  color: white;
}

.notification {
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: rgb(215, 25, 32);
}

.container-links {
  position: fixed;
  top: 5rem;
  left: -100vw;
  z-index: 999;
  transition: 0.7s all cubic-bezier(0.67, 0.01, 0.1, 0.97);
  min-height: 18vh;
  width: 100vw;
  background-color: rgb(14, 17, 22);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
  text-align: left;
  opacity: 0;
  border-bottom: 1px solid white;
}

.container-links.off {
  left: 0;
  opacity: 1;
}

nav ul {
  position: relative;
  bottom: 30px;
  list-style: none;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 17px;
  padding: 0px 20px;
}

.link-nav {
  text-decoration: none;
}

.link-nav li {
  color: #fff;
  transition: all 0.5s ease;
}

.link-nav li:hover {
  color: gray;
  transition: all 0.5s ease;
}

.text-container {
  margin-top: 50px;
  position: relative;
}
@media screen and (min-width: 1201px) {
  .text-container {
    margin-top: 75px;
  }
}
@media screen and (min-width: 1025px) and (max-width: 1200px) {
  .text-container {
    margin-top: 75px;
  }
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .text-container {
    margin-top: 75px;
  }
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  .text-container {
    margin-top: 75px;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .text-container {
    margin-top: 75px;
  }
}

.text-container img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  filter: brightness(0.5);
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .text-container img {
    height: 500px;
  }
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  .text-container img {
    height: 300px;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .text-container img {
    height: 300px;
  }
}

.text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 100%;
}

.content-text {
  display: flex;
  flex-direction: column;
  gap: 14px;
  justify-content: center;
  width: 54%;
  height: 40%;
  margin: 0 auto;
}
@media screen and (min-width: 1201px) {
  .content-text {
    width: 60%;
    height: 100%;
  }
}
@media screen and (min-width: 1025px) and (max-width: 1200px) {
  .content-text {
    width: 62%;
    height: 100%;
  }
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .content-text {
    width: 64%;
    height: 100%;
  }
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  .content-text {
    height: 100%;
    width: 100%;
    padding: 0px 20px;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .content-text {
    height: 100%;
    width: 100%;
    padding: 0px 20px;
  }
}

.content-text h1 {
  font-size: 3rem;
}
@media screen and (min-width: 1025px) and (max-width: 1200px) {
  .content-text h1 {
    font-size: 2.5rem;
  }
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .content-text h1 {
    font-size: 2.2rem;
  }
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  .content-text h1 {
    font-size: 2rem;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .content-text h1 {
    font-size: 1.8rem;
  }
}

.content-text p {
  font-size: 2.2rem;
}
@media screen and (min-width: 1025px) and (max-width: 1200px) {
  .content-text p {
    font-size: 1.8rem;
  }
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .content-text p {
    font-size: 1.5rem;
  }
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  .content-text p {
    font-size: 1.3rem;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .content-text p {
    font-size: 1.3rem;
  }
}

.content-text button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  border: none;
  padding: 1rem;
  background-color: rgb(51, 61, 78);
  border-radius: 5px;
  cursor: pointer;
  transition: filter 0.3s ease-in-out 0s;
  width: 250px;
  height: 57px;
  transition: all 0.5s ease;
}
@media screen and (min-width: 1201px) {
  .content-text button {
    width: 250px;
  }
}
@media screen and (min-width: 1025px) and (max-width: 1200px) {
  .content-text button {
    width: 230px;
  }
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  .content-text button {
    width: 200px;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .content-text button {
    width: 160px;
  }
}

.content-text a {
  text-decoration: none;
}

.content-text a button {
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: 1.3rem;
}
@media screen and (min-width: 1201px) {
  .content-text a button {
    font-size: 1.2rem;
  }
}
@media screen and (min-width: 1025px) and (max-width: 1200px) {
  .content-text a button {
    font-size: 1.2rem;
  }
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  .content-text a button {
    font-size: 1rem;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .content-text a button {
    font-size: 1rem;
  }
}

.content-text button:hover {
  filter: brightness(0.5);
  transition: all 0.6s ease;
}

.section-computer-home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 50vh;
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .section-computer-home {
    min-height: 100vh;
    height: 100%;
    justify-content: start;
  }
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  .section-computer-home {
    min-height: 75vh;
    height: 100%;
    justify-content: start;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .section-computer-home {
    min-height: 95vh;
    height: 100%;
    justify-content: start;
  }
}

.section-computer-home h2 {
  text-align: center;
  padding: 3rem 0px;
  font-weight: 600;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .section-computer-home h2 {
    font-size: 2rem;
  }
}

.computers-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 980px;
  height: 35vh;
  gap: 20px;
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .computers-grid {
    grid-template-columns: repeat(2, 1fr);
    width: 700px;
    height: 100%;
    padding: 0px 20px;
  }
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  .computers-grid {
    grid-template-columns: repeat(2, 1fr);
    width: 460px;
    height: 69%;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .computers-grid {
    grid-template-columns: repeat(1, 1fr);
    width: 250px;
    height: 100%;
    padding: 15px 0px;
  }
}

.computers-grid img {
  width: 100%;
  transition: all 0.4s ease;
}

.computers-grid img:hover {
  filter: brightness(0.6);
  transition: all 0.3s ease;
  cursor: pointer;
}

.computers-info-home {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.computers-name-price-home {
  display: flex;
  width: 100%;
  justify-content: space-between;
  color: rgb(255, 255, 255);
}

.name-computers, .price-computers {
  font-size: 1.3rem;
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .name-computers, .price-computers {
    font-size: 1.1rem;
  }
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  .name-computers, .price-computers {
    font-size: 1rem;
  }
}

.section-peripherals-home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 50vh;
  margin-top: 50px;
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .section-peripherals-home {
    min-height: 100vh;
    height: 100%;
    justify-content: start;
    margin-top: 0px;
  }
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  .section-peripherals-home {
    min-height: 75vh;
    height: 100%;
    justify-content: start;
    margin-top: 0px;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .section-peripherals-home {
    min-height: 95vh;
    height: 100%;
    justify-content: start;
    margin-top: 0px;
  }
}

.section-peripherals-home h2 {
  text-align: center;
  padding: 3rem 0px;
  font-weight: 600;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .section-peripherals-home h2 {
    font-size: 2rem;
  }
}

.peripherals-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 980px;
  height: 35vh;
  gap: 20px;
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .peripherals-grid {
    grid-template-columns: repeat(2, 1fr);
    width: 700px;
    height: 100%;
    padding: 0px 20px;
  }
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  .peripherals-grid {
    grid-template-columns: repeat(2, 1fr);
    width: 460px;
    height: 75%;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .peripherals-grid {
    grid-template-columns: repeat(1, 1fr);
    width: 250px;
    height: 100%;
    padding: 15px 0px;
  }
}

.peripherals-grid img {
  width: 100%;
  transition: all 0.4s ease;
}

.peripherals-grid img:hover {
  filter: brightness(0.6);
  transition: all 0.3s ease;
  cursor: pointer;
}

.peripherals-info-home {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.peripherals-name-price-home {
  display: flex;
  width: 100%;
  justify-content: space-between;
  color: rgb(255, 255, 255);
}

.name-peripherals, .price-peripherals {
  font-size: 1.3rem;
  margin-bottom: 20px;
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .name-peripherals, .price-peripherals {
    font-size: 1.1rem;
    margin-bottom: 0px;
  }
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  .name-peripherals, .price-peripherals {
    font-size: 1rem;
  }
}

.section-slider {
  margin-top: 100px;
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .section-slider {
    margin-top: 50px;
  }
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  .section-slider {
    margin-top: 0px;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .section-slider {
    margin-top: 0px;
  }
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide .container-slider-1, .container-slider-2 {
  position: absolute;
  z-index: 9999;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .swiper-slide .container-slider-1, .container-slider-2 {
    width: 80%;
  }
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  .swiper-slide .container-slider-1, .container-slider-2 {
    width: 75%;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .swiper-slide .container-slider-1, .container-slider-2 {
    width: 72%;
    height: 100%;
  }
}

.swiper-slide .container-slider-1 h2, .container-slider-2 h2 {
  font-size: 3rem;
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  .swiper-slide .container-slider-1 h2, .container-slider-2 h2 {
    font-size: 2rem;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .swiper-slide .container-slider-1 h2, .container-slider-2 h2 {
    font-size: 1.5rem;
  }
}

.swiper-slide .container-slider-1 p, .container-slider-2 p {
  font-size: 2rem;
  text-align: justify;
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  .swiper-slide .container-slider-1 p, .container-slider-2 p {
    font-size: 1.5rem;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .swiper-slide .container-slider-1 p, .container-slider-2 p {
    font-size: 1rem;
  }
}

.swiper-slide img {
  width: 100%;
  height: 500px;
  -o-object-fit: cover;
     object-fit: cover;
  filter: brightness(0.5);
}

.swiper-button-prev::after {
  color: #fff;
  width: 150px;
}

.swiper-button-next::after {
  color: #fff;
  width: 150px;
}

.container-global-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
  padding-top: 64px;
  height: 25vh;
  background-color: #0a090e;
}
@media screen and (min-width: 1201px) {
  .container-global-footer {
    height: 30vh;
  }
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  .container-global-footer {
    padding: 28px 0px;
  }
}

.container-social-footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.container-social-footer a {
  color: #fff;
  transition: all 0.5s ease;
}

.container-social-footer a:hover {
  color: gray;
  transition: all 0.5s ease;
}

.rights {
  color: rgb(46, 56, 71);
  font-size: 0.9rem;
}

.author {
  color: rgb(46, 56, 71);
  font-size: 0.9rem;
}

.author a {
  color: #3b60e4;
  text-decoration: none;
  transition: all 0.5s ease;
}

.author a:hover {
  color: aqua;
  transition: all 0.5s ease;
}

.container-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 500px;
  z-index: 9999;
}

.loading {
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  border: 5px solid transparent;
  border-top-color: #fff; /* Cor do loader */
  box-sizing: border-box;
  background: transparent;
  animation: loading 1s linear infinite;
}

/* Adicionar no index.css */
@keyframes loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.container-products-all {
  height: 90vh;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}
@media screen and (min-width: 1201px) {
  .container-products-all {
    height: 100vh;
  }
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .container-products-all {
    height: 100%;
    margin-bottom: 50px;
  }
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  .container-products-all {
    height: 100%;
    margin-bottom: 50px;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .container-products-all {
    height: 100%;
    margin-bottom: 50px;
  }
}

.container-products-all select {
  border: 2px solid rgb(255, 255, 255);
  border-radius: 4px;
  font-size: 1.6rem;
  background-color: transparent;
  color: rgb(255, 255, 255);
  font-weight: 600;
}

.container-products-all select option {
  background-color: rgb(14, 17, 22);
  color: rgb(255, 255, 255);
}

.container-products-all-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 1140px;
  height: 80%;
  gap: 40px;
}
@media screen and (min-width: 1025px) and (max-width: 1200px) {
  .container-products-all-grid {
    width: 987px;
  }
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .container-products-all-grid {
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
    width: 700px;
  }
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  .container-products-all-grid {
    height: 100%;
    grid-template-columns: repeat(2, 1fr);
    width: 450px;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .container-products-all-grid {
    height: 100%;
    grid-template-columns: repeat(1, 1fr);
    width: 280px;
  }
}

.container-products-all-grid img {
  width: 100%;
  transition: all 0.4s ease;
}

.container-products-all-grid img:hover {
  filter: brightness(0.6);
  transition: all 0.3s ease;
  cursor: pointer;
}

.container-product-name-price {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.name-product, .price-product {
  font-size: 1.3rem;
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  .name-product, .price-product {
    font-size: 1rem;
    padding: 5px 0px;
  }
}

.container-info-buy-item {
  min-height: 90vh;
  margin-top: 100px;
}

.container-global-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  margin-bottom: 50px;
}

.container-info-main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 80px;
  height: 100%;
  border-bottom: 1px solid #fff;
}
@media screen and (min-width: 1201px) {
  .container-info-main {
    padding: 20px 0px;
  }
}
@media screen and (min-width: 1025px) and (max-width: 1200px) {
  .container-info-main {
    width: 90%;
    padding: 20px 0px;
  }
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .container-info-main {
    gap: 40px;
    padding: 20px 0px;
  }
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  .container-info-main {
    flex-direction: column;
    padding: 20px 0px;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .container-info-main {
    flex-direction: column;
    padding: 20px 0px;
  }
}

.container-info-main img {
  border-radius: 10px;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .container-info-main img {
    width: 300px;
  }
}

.container-info-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 600px;
  text-align: justify;
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .container-info-text {
    width: 350px;
  }
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  .container-info-text {
    width: 460px;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .container-info-text {
    width: 280px;
  }
}

.container-name-assessment {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 40px;
}

.name-computer-about {
  font-size: 3rem;
  color: rgb(230, 230, 230);
  font-weight: 600;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .name-computer-about {
    font-size: 2rem;
  }
}

.slogan-computer {
  font-size: 1.2rem;
  text-transform: uppercase;
  color: rgb(255, 94, 94);
  font-weight: 600;
}

.desc-computer-about {
  color: rgb(230, 230, 230);
  font-size: 1.1rem;
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  .desc-computer-about {
    width: 420px;
  }
}

.desc-AND-slogan {
  display: flex;
  flex-direction: column;
}

.container-price-count-buy {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100%;
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .container-price-count-buy {
    flex-direction: column;
    gap: 5px;
    width: 100%;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .container-price-count-buy {
    flex-direction: column;
  }
}

.price-computer-about {
  font-size: 2rem;
  color: rgb(255, 255, 255);
}

.container-button-addCart button {
  font-size: 1rem;
  height: 50px;
  width: 200px;
  font-weight: 600;
  background-color: rgb(51, 61, 78);
  color: rgb(255, 255, 255);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.6s ease;
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .container-button-addCart button {
    width: 100%;
  }
}

.container-button-addCart button:hover {
  background-color: #fff;
  color: rgb(51, 61, 78);
  transition: all 0.6s ease;
}

.container-about {
  min-height: 90vh;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.alert-about {
  color: rgb(255, 255, 255);
  font-size: 2.5rem;
  font-weight: 600;
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  .alert-about {
    font-size: 1.8rem;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .alert-about {
    text-align: center;
    font-size: 1.8rem;
  }
}

.container-cart {
  min-height: 100vh;
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  .container-cart {
    margin-top: 75px;
  }
}

.container-show-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-top: 150px;
  min-height: 60vh;
  height: 100%;
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  .container-show-item {
    gap: 20px;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .container-show-item {
    gap: 30px;
  }
}

.text-cart {
  font-size: 2.2rem;
  letter-spacing: 8px;
  color: rgb(230, 230, 230);
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .text-cart {
    font-size: 1.3rem;
    text-align: center;
  }
}

.container-item-cart {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
  height: 20vh;
  width: 650px;
  border-radius: 12px;
  background-color: #2E3847;
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  .container-item-cart {
    width: 460px;
    height: 100%;
    padding: 20px 0px;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .container-item-cart {
    flex-direction: column;
    width: 300px;
    height: 100%;
    padding: 20px 0px;
  }
}

.container-item-cart img {
  width: 160px;
  border-radius: 7px;
}

.name-item-cart {
  font-size: 1.5rem;
}

.amount-item-cart {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  .amount-item-cart {
    flex-direction: column;
  }
}

.amount-item-less-cart, .amount-item-plus-cart {
  display: flex;
  align-items: center;
  border-radius: 50%;
  padding: 0.7rem;
  border: none;
  cursor: pointer;
  background-color: rgb(255, 255, 255);
}

.container-price-AND-trash-cart {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.button-trash-cart {
  cursor: pointer;
  background-color: #2E3847;
  border: none;
}

.container-support {
  height: 100vh;
}

.container-support-text {
  height: 90vh;
  margin-top: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
@media screen and (min-width: 1201px) {
  .container-support-text {
    margin-top: 110px;
  }
}
@media screen and (min-width: 1025px) and (max-width: 1200px) {
  .container-support-text {
    margin-top: 74px;
  }
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .container-support-text {
    margin-top: 74px;
  }
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  .container-support-text {
    margin-top: 100px;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .container-support-text {
    margin-top: 100px;
  }
}

.container-support-text h2 {
  letter-spacing: 2px;
}

.container-form-support {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 550px;
  height: 480px;
  gap: 10px;
  padding: 20px;
  box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 5px 5px 15px 5px rgba(255, 255, 255, 0);
  border-radius: 15px;
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  .container-form-support {
    width: 460px;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .container-form-support {
    width: 300px;
  }
}

.container-form-support label {
  text-align: left;
  width: 70%;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .container-form-support label {
    width: 98%;
  }
}

.container-form-support input {
  height: 48px;
  border-radius: 6px;
  border: none;
  padding-left: 10px;
  font-size: 1.1rem;
  width: 70%;
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  .container-form-support input {
    width: 80%;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .container-form-support input {
    width: 100%;
  }
}

.container-form-support textarea {
  font-size: 1.1rem;
  border-radius: 6px;
  padding: 10px;
  height: 25%;
  width: 70%;
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  .container-form-support textarea {
    width: 80%;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .container-form-support textarea {
    width: 100%;
  }
}

.container-send {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
}

.button-submit-form {
  margin-top: 20px;
  width: 50%;
  height: 45px;
  border-radius: 6px;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.3s ease;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .button-submit-form {
    width: 70%;
  }
}

.button-submit-form:hover {
  background-color: #2E3847;
  color: #fff;
  transition: all 0.3s ease;
}

.container-success {
  height: 100vh;
  margin-top: 100px;
  padding-top: 4rem;
}

.container-success-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.container-success-text h2 {
  font-size: 2rem;
}

.container-success-text a {
  color: #fff;
}

.container-success-text a p {
  font-size: 1.5rem;
  color: #fff;
  transition: all 0.5s ease;
}

.container-success-text a p:hover {
  color: cadetblue;
  transition: all 0.5s ease;
}/*# sourceMappingURL=index.css.map */